./media/pre_img/Saleem kumar/download (11).png 42 53 145 195
./media/pre_img/Saleem kumar/images (62).png 77 37 138 123
./media/pre_img/Saleem kumar/images (32).png 90 23 147 99
./media/pre_img/Saleem kumar/images (1).png 119 34 176 112
./media/pre_img/Saleem kumar/images (23).png 118 32 206 145
./media/pre_img/Saleem kumar/images (5).png 93 15 207 176
./media/pre_img/Saleem kumar/images (69).png 84 49 146 135
./media/pre_img/Saleem kumar/images (34).png 66 19 107 75
./media/pre_img/Saleem kumar/images (20).png 69 36 188 166
./media/pre_img/Saleem kumar/download (13).png 47 33 140 157
./media/pre_img/Saleem kumar/download (16).png 116 30 165 98
./media/pre_img/Saleem kumar/images (9).png 67 11 179 160
./media/pre_img/Saleem kumar/images (41).png 15 52 98 163
./media/pre_img/Saleem kumar/images (26).png 50 45 130 156
./media/pre_img/Shahrukh khan/58995e096b6ff.png 305 54 403 193
./media/pre_img/Shahrukh khan/07910e67e54bb2b47bbb55aa93ee93e3.png 179 134 302 300
./media/pre_img/Shahrukh khan/gettyimages-464343266.png 449 95 526 199
./media/pre_img/Shahrukh khan/95003-shahKhan.png 295 21 502 319
./media/pre_img/Shahrukh khan/538150127-onenew_6.png 266 87 350 203
./media/pre_img/Shahrukh khan/SRK-ted-talk-3_0.png 284 64 377 201
./media/pre_img/Shahrukh khan/dc-Cover-tmkmflor1ivnldurponfmtv9m6-20180123110135.Medi.png 301 69 449 282
./media/pre_img/Shahrukh khan/694417-shahrukhkhan-061818.png 663 97 846 347
./media/pre_img/Shahrukh khan/170px-SRK_at_61st_filmfare.png 80 36 109 76
./media/pre_img/Shahrukh khan/cs-conclave-shahrukh-apr3-1_647_032317064404_110217114336.png 381 49 470 166
./media/pre_img/Shahrukh khan/587844-577504-shah-rukh.png 505 131 739 450
./media/pre_img/Shahrukh khan/1541099265-srk01.png 250 75 430 303
./media/pre_img/Shahrukh khan/9a5117c146e52f90d247d86f13dff1a1.png 160 121 253 244
./media/pre_img/Shahrukh khan/thumbnail-21543149770.png 192 95 297 237
./media/pre_img/Shahrukh khan/shahrukh-khan-1-020615.png 267 131 487 427
./media/pre_img/Shahrukh khan/bollywood-actor-shah-rukh-khan-srk-shahrukh-khan-wallpaper.png 327 122 627 507
./media/pre_img/Shahrukh khan/3.png 899 620 1071 848
./media/pre_img/Shahrukh khan/220px-Shah_Rukh_Khan_graces_the_launch_of_the_new_Santro.png 84 35 141 122
./media/pre_img/Shahrukh khan/50106-lqvzylwjrp-1485352632.png 619 65 805 325
./media/pre_img/Shahrukh khan/2016_2largeimg14_Sunday_2016_211134491.png 181 117 285 263
./media/pre_img/Shahrukh khan/220px-Sharukhan.png 83 41 130 102
./media/pre_img/Shahrukh khan/shahrukh-khan-1-600x350.png 278 25 444 254
./media/pre_img/Shahrukh khan/360_shah_rukh_khan_0817.png 146 51 245 195
./media/pre_img/Shahrukh khan/darr-srk.png 221 58 351 222
./media/pre_img/Shahrukh khan/925046837s.png 294 72 410 230
./media/pre_img/Shahrukh khan/360745_5333183_updates.png 427 50 532 189
./media/pre_img/Suresh gopi/is (4).png 91 39 217 211
./media/pre_img/Suresh gopi/images (13).png 10 35 107 170
./media/pre_img/Suresh gopi/images (12).png 22 58 105 175
./media/pre_img/Suresh gopi/download (4).png 123 33 193 123
./media/pre_img/Suresh gopi/images (2).png 33 52 124 176
./media/pre_img/Suresh gopi/is (6).png 128 29 228 159
./media/pre_img/Suresh gopi/images (7).png 35 41 128 170
./media/pre_img/Suresh gopi/up-south-6_647_042216083610.png 190 1 467 352
./media/pre_img/Suresh gopi/images (6).png 76 31 160 140
./media/pre_img/Suresh gopi/images (1).png 51 56 162 195
./media/pre_img/Suresh gopi/images.png 62 61 182 224
./media/pre_img/Suresh gopi/images (3).png 87 46 184 171
